# EazyDTO

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/norberth/annotation/: ConcatAttributes.java  CustomMapper.java  MapAttribute.java  MapList.java  MapListAttribute.java  MapListProperty.java  MapObject.java  MapObjectAttribute.java  TransferObject.java  TransferObjectAttribute.java  TransferObjectID.java
src/main/java/com/norberth/config/: ConverterConfig.java
src/main/java/com/norberth/core/: DTOMapper.java  Mapper.java  MapperType.java
src/main/java/com/norberth/core/annotation/: MapAttribute.java  MapList.java  MapObject.java
src/main/java/com/norberth/core/database/: DatabaseWrapper.java  SqlType.java
src/main/java/com/norberth/core/service/: AttributeAccesorType.java  FieldAction.java  Mapper.java  ObjectMapper.java  ObjectReflectiveMapper.java  ReflectiveMapper.java  ResourceSharingService.java
src/main/java/com/norberth/event/: CustomEvent.java
src/main/java/com/norberth/exception/: NoPackage.java
src/main/java/com/norberth/factory/: GenericConverterFactory.java  MapperFactory.java  MapperFactoryImpl.java
src/main/java/com/norberth/service/: Converter.java  GenericConverter.java  GenericConverterManager.java
src/main/java/com/norberth/test/: BaseEntity.java  BaseEntityTO.java  ComplicatedEntity.java  IdEntity.java  Post.java  PostTO.java  SimpleDTO.java  Tag.java  User.java  UserDetails.java  UserDetailsTO.java
src/main/java/com/norberth/test/entity/: TestEntity.java  TestEntityTO.java  TestObjectDataTypes.java  TestObjectDataTypesTO.java
src/main/java/com/norberth/util/: ObjectComparator.java  SortationType.java  SortingType.java
src/main/java/com/norberth/util/comparator/: ObjectComparator.java  SortationType.java
src/main/java/com/norberth/util/validator/: Action.java  Mapper.java  ObjectMapper.java
src/main/java/com/norberth/validator/: Action.java  Mapper.java  ObjectMapper.java  SourceFieldValidator.java  Validator.java
src/test/java/com/norberth/entity/: Entity.java  EntityDTO.java  TestEntity.java  TestEntityTO.java  TestObjectDataTypes.java  TestObjectDataTypesTO.java
src/test/java/com/norberth/example/: ChildEntity.java  ParentChildTest.java  ParentEntity.java
src/test/java/com/norberth/example/dto/: ChildDTO.java  Parent2ChildDTO.java
src/test/java/com/norberth/service/: ConverterTest.java  FieldActionTest.java  MapperTest.java  ReflectiveMapperTest.java  SimpleDTOMapperTest.java
(+12 files in other folders)
